
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Chuck Norris Random Joke AJAX Project</title>
    <style type="text/css">
    	body{
    text-align:center;
    margin-top: 100px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 2;
    font-size: 2em;
    width: 800px;
    margin: 50px auto;
}

img{
    width: 10%;
    height: auto;
}
button{
    font-size: .8em;
    border-radius: 5px;
    background-color: orange;
    padding: 5px;
    cursor:pointer;
    transition: 
}
button:hover{
    font-size: .8em;
    border-radius: 5px;
    background-color: orange;
    padding: 5px;
    cursor:pointer;
}
    </style>
</head>
<body>
   <div class="bg-danger p-5 rounded-circle form-group">
   	 <img src='https://www.stickpng.com/assets/images/580b57fcd9996e24bc43c521.png' id="imgchang">
    <div id="display-joke" class="text-center bg-primary p-1" style="color: #7dff06;"> Display the button below to retrieve a random Chuck Norris Joke!</div>
    <input type="text" name="" id="name" class="form-control" placeholder="Enter Any Key...">
    <button id="get-joke">Get Joke!</button>
   </div>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
    	const image = document.querySelector('img');
		const jokeDIV = document.querySelector('#display-joke');
		const button = document.querySelector('#get-joke');



		$(document).ready(function(){
		    $("button").click(function(){
		  	
			    getRandomJoke();
			    const photos = $("input").val();
			    alert(photos);
			    $("imgchang").attr("src", "https://joeschmoe.io/api/v1/tanoy");
			
			});
		});        

  



		function getRandomJoke(){
		    const ajax = new XMLHttpRequest;
		    const url = 'https://api.chucknorris.io/jokes/random'

		    ajax.open('GET', url, true);

		    ajax.onreadystatechange = function(){
		        if(this.status === 200 && this.readyState === 4){
		            console.log(this.responseText);
		            let data = JSON.parse(this.responseText);
		            jokeDIV.innerHTML = `${data.value}`
		        } else {
		            this.onerror = onerror();
		        }
		    }
		    ajax.send();
		}

		function onerror(){
		     jokeDIV.textContent = 'There was an error!';  
		}
    </script>
</body>
</html>